# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token dfcdae03b708312bf13706d5a67be28ba151249a

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/13/
Content-Type: application/json
Authorization: Token dfcdae03b708312bf13706d5a67be28ba151249a

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-07-10
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?search=CLOSED
Content-Type: application/json

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/13/
Authorization: Token dfcdae03b708312bf13706d5a67be28ba151249a
